{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost; Database = ucc; User Id = root; Password=Mysql@123;"
  },

  "salt": "Invalid User!",

  "AllowedHosts": "*"
}

